# pat 9

In [1]:
import numpy as np
import pandas as pd 
from scipy import stats

In [2]:
ecom = pd.read_csv('data.csv', encoding='unicode_escape')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/09/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/09/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/09/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/09/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/09/2011 12:50,4.95,12680.0,France

In [3]:
e = ecom
e.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom

In [4]:
e.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/2010 08:26,3.39,17850.0,United Kingdom

In [5]:
e[:3]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/2010 08:26,2.75,17850.0,United Kingdom

In [6]:
len(e)

541909

In [7]:
len(e.columns)

8

In [8]:
rows, cols = e.shape

In [9]:
print(f'rows: {rows}    cols: {cols} ')

rows: 541909    cols: 8

In [10]:
e.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
# =============================================================================
# stats.describe(e)
# stats.describe(e.values)
# =============================================================================

In [12]:
e.info

<bound method DataFrame.info of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

             InvoiceDate  UnitPrice  CustomerID         Country
0       12/01/2010 08:26       2.55     17850.0  United Kingdom
1       12/01/2010 08:26       3.39     17850.0  United Kingdom
2       12/01/2010 08:26       2.75     17850.0  United Kingdom
3       12/01/2010 08:26       3.39     17850.0  United Kingdom
4       12/01/2010 08:26       3.39     17850.0  United Kingdom
...                  ...        ...         ...             ...
541904  12/09/2011 12:50       0.85     12680.0          France
541905  12/09/2011 12:50       2.10     12680.0          France
541906  12/09/2011 12:50       4.15     12680.0          France
541907  12/09/2011 12:50       4.15     12680.0          France
541908  12/09/2011 12:50       4.95     12680.0          France

[541909 rows x 8 columns]>

In [13]:
e.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [14]:
e.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [15]:
e.UnitPrice.mean()

4.611113626083471

In [16]:
e.UnitPrice.min()

-11062.06

In [17]:
e[e.UnitPrice==e.UnitPrice.min()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,08/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,08/12/2011 14:52,-11062.06,NaN,United Kingdom

In [18]:
e.UnitPrice.max()

38970.0

In [19]:
e.UnitPrice.value_counts()

1.25      50496
1.65      38181
0.85      28497
2.95      27768
0.42      24533
          ...
84.21         1
46.86         1
28.66         1
156.45        1
224.69        1
Name: UnitPrice, Length: 1630, dtype: int64

In [20]:
e['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [21]:
type(e['Country'].value_counts())

pandas.core.series.Series

In [22]:
e['Country'].value_counts()['United Kingdom']

495478

In [23]:
e[e.Country == 'United Kingdom'].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

In [24]:
# e[e.Country == 'United Kingdom'].sum()

In [25]:
e['Total'] = e['UnitPrice'] * e['Quantity']
e['Total']

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [26]:
e.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/2010 08:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/01/2010 08:26,3.39,17850.0,United Kingdom,20.34

In [27]:
e.groupby('Country')['Total'].count()['United Kingdom']

495478

In [28]:
totals = e.groupby('Country')['Total'].sum()
totals.sort_values(ascending=False)

Country
United Kingdom          8187806.364
Netherlands              284661.540
EIRE                     263276.820
Germany                  221698.210
France                   197403.900
Australia                137077.270
Switzerland               56385.350
Spain                     54774.580
Belgium                   40910.960
Sweden                    36595.910
Japan                     35340.620
Norway                    35163.460
Portugal                  29367.020
Finland                   22326.740
Channel Islands           20086.290
Denmark                   18768.140
Italy                     16890.510
Cyprus                    12946.290
Austria                   10154.320
Hong Kong                 10117.040
Singapore                  9120.390
Israel                     7907.820
Poland                     7213.140
Unspecified                4749.790
Greece                     4710.520
Iceland                    4310.000
Canada                     3666.380
Malta                      2505.470
United Arab Emirates       1902.280
USA                        1730.920
Lebanon                    1693.880
Lithuania                  1661.060
European Community         1291.750
Brazil                     1143.600
RSA                        1002.310
Czech Republic              707.720
Bahrain                     548.400
Saudi Arabia                131.170
Name: Total, dtype: float64

In [29]:
e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [30]:
pd.DataFrame(e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(1))

               Total
Country
Saudi Arabia  131.17

In [31]:
e.groupby('Country')['Total'].sum().min()

131.17

In [32]:
pd.DataFrame(e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(31))

                         Total
Country
Saudi Arabia            131.17
Bahrain                 548.40
Czech Republic          707.72
RSA                    1002.31
Brazil                 1143.60
European Community     1291.75
Lithuania              1661.06
Lebanon                1693.88
USA                    1730.92
United Arab Emirates   1902.28
Malta                  2505.47
Canada                 3666.38
Iceland                4310.00
Greece                 4710.52
Unspecified            4749.79
Poland                 7213.14
Israel                 7907.82
Singapore              9120.39
Hong Kong             10117.04
Austria               10154.32
Cyprus                12946.29
Italy                 16890.51
Denmark               18768.14
Channel Islands       20086.29
Finland               22326.74
Portugal              29367.02
Norway                35163.46
Japan                 35340.62
Sweden                36595.91
Belgium               40910.96
Spain                 54774.58

In [33]:
e.groupby('Country')['Total'].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [34]:
e.groupby('Country')['Total'].apply(np.mean).sort_values()

Country
USA                       5.948179
Unspecified              10.649753
Saudi Arabia             13.117000
United Kingdom           16.525065
RSA                      17.281207
Portugal                 19.333127
Malta                    19.728110
Belgium                  19.773301
Cyprus                   20.813971
Italy                    21.034259
Poland                   21.152903
European Community       21.176230
Spain                    21.624390
France                   23.069288
Germany                  23.348943
Czech Republic           23.590667
Iceland                  23.681319
Canada                   24.280662
Austria                  25.322494
Channel Islands          26.499063
Israel                   26.625657
United Arab Emirates     27.974706
Switzerland              28.164510
Bahrain                  28.863158
EIRE                     32.122599
Finland                  32.124806
Greece                   32.263836
Norway                   32.378877
Hong Kong                35.128611
Brazil                   35.737500
Lebanon                  37.641778
Singapore                39.827031
Lithuania                47.458857
Denmark                  48.247147
Sweden                   79.211926
Japan                    98.716816
Australia               108.877895
Netherlands             120.059696
Name: Total, dtype: float64

In [35]:
e.groupby('Country')['Total'].agg(('mean', max, np.mean))

                            mean        max        mean
Country
Australia             108.877895    1718.40  108.877895
Austria                25.322494     360.00   25.322494
Bahrain                28.863158     205.74   28.863158
Belgium                19.773301     165.00   19.773301
Brazil                 35.737500     175.20   35.737500
Canada                 24.280662     550.94   24.280662
Channel Islands        26.499063     408.00   26.499063
Cyprus                 20.813971     320.69   20.813971
Czech Republic         23.590667      70.80   23.590667
Denmark                48.247147     428.40   48.247147
EIRE                   32.122599    2365.20   32.122599
European Community     21.176230      60.00   21.176230
Finland                32.124806     551.20   32.124806
France                 23.069288    4161.06   23.069288
Germany                23.348943     876.00   23.348943
Greece                 32.263836     175.20   32.263836
Hong Kong              35.128611    2653.95   35.128611
Iceland                23.681319     249.60   23.681319
Israel                 26.625657     350.40   26.625657
Italy                  21.034259     300.00   21.034259
Japan                  98.716816    3794.40   98.716816
Lebanon                37.641778     153.00   37.641778
Lithuania              47.458857     122.40   47.458857
Malta                  19.728110     455.00   19.728110
Netherlands           120.059696    4992.00  120.059696
Norway                 32.378877     700.00   32.378877
Poland                 21.152903     120.00   21.152903
Portugal               19.333127    1241.98   19.333127
RSA                    17.281207      38.25   17.281207
Saudi Arabia           13.117000      19.80   13.117000
Singapore              39.827031    3949.32   39.827031
Spain                  21.624390    1350.00   21.624390
Sweden                 79.211926    1188.00   79.211926
Switzerland            28.164510     360.00   28.164510
USA                     5.948179      81.36    5.948179
United Arab Emirates   27.974706     153.00   27.974706
United Kingdom         16.525065  168469.60   16.525065
Unspecified            10.649753      69.36   10.649753

In [36]:
{'mean', max, np.mean}

{<function max>,
 <function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
 'mean'}

In [37]:
type({'mean', max, np.mean})

set

In [38]:
e.groupby('Country')['Total'].agg([np.mean, max, min]).head(1)

                 mean     max    min
Country
Australia  108.877895  1718.4 -425.0

In [39]:
e.Total.max()

168469.6

In [40]:
e.Total==e.Total.max()

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: Total, Length: 541909, dtype: bool

In [43]:
e[e.Total==e.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/09/2011 09:15,2.08,16446.0,United Kingdom,168469.6

In [44]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/03/2010 12:20,1.45,12557.0,Spain,145.0
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/03/2010 12:20,1.65,12557.0,Spain,99.0
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/03/2010 12:20,1.45,12557.0,Spain,145.0
...,...,...,...,...,...,...,...,...,...
495924,578339,47567B,TEA TIME KITCHEN APRON,6,11/24/2011 9:07,5.95,12421.0,Spain,35.7
495926,578339,21907,I'M ON HOLIDAY METAL SIGN,12,11/24/2011 9:07,2.10,12421.0,Spain,25.2
495928,578339,POST,POSTAGE,1,11/24/2011 9:07,28.00,12421.0,Spain,28.0
531430,580955,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/06/2011 14:22,1.25,12442.0,Spain,30.0
531431,580955,POST,POSTAGE,1,12/06/2011 14:22,28.00,12442.0,Spain,28.0

In [45]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())].head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/03/2010 12:20,1.65,12557.0,Spain,115.5

In [46]:
e.InvoiceDate.dtype

dtype('O')

In [47]:
e[(e.Country=='Spain') & (e.Total > e.Total.mean())].tail(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
531431,580955,POST,POSTAGE,1,12/06/2011 14:22,28.0,12442.0,Spain,28.0

In [48]:
pd.to_datetime(e.InvoiceDate)[0]

Timestamp('2010-12-01 08:26:00')

In [54]:
e.InvoiceDate= pd.to_datetime(e.InvoiceDate)
e['InvoiceDate2'] = pd.to_datetime(e.InvoiceDate)

In [55]:
e.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00

In [56]:
e.InvoiceDate2.dtype

dtype('<M8[ns]')

In [57]:
e.InvoiceDate2.dt.year

0         2010
1         2010
2         2010
3         2010
4         2010
          ...
541904    2011
541905    2011
541906    2011
541907    2011
541908    2011
Name: InvoiceDate2, Length: 541909, dtype: int64

In [58]:
from datetime import datetime

In [59]:
e.InvoiceDate2.astype(str)

0         2010-12-01 08:26:00
1         2010-12-01 08:26:00
2         2010-12-01 08:26:00
3         2010-12-01 08:26:00
4         2010-12-01 08:26:00
                 ...
541904    2011-12-09 12:50:00
541905    2011-12-09 12:50:00
541906    2011-12-09 12:50:00
541907    2011-12-09 12:50:00
541908    2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: object

In [60]:
e['date'] = e.InvoiceDate2.dt.date

In [61]:
e.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

In [62]:
e.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity                 int64
InvoiceDate     datetime64[ns]
UnitPrice              float64
CustomerID             float64
Country                 object
Total                  float64
InvoiceDate2    datetime64[ns]
date                    object
dtype: object

In [63]:
e.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.3,2010-12-01 08:26:00,2010-12-01

In [64]:
e['StockCode'][:5]

0    85123A
1     71053
2    84406B
3    84029G
4    84029E
Name: StockCode, dtype: object

In [65]:
e.StockCode[:5]

0    85123A
1     71053
2    84406B
3    84029G
4    84029E
Name: StockCode, dtype: object

In [66]:
e['StockCode'][:5].str.replace("A", '').str.replace("B", '').str.replace("E", '').str.replace("G", '')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [67]:
e[:7]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01

In [68]:
import warnings
warnings.warn = False

In [69]:
e[:17]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08,2010-12-01 08:34:00,2010-12-01
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60,2010-12-01 08:34:00,2010-12-01
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom,12.60,2010-12-01 08:34:00,2010-12-01
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,2010-12-01 08:34:00,3.75,13047.0,United Kingdom,30.00,2010-12-01 08:34:00,2010-12-01
13,536367,22310,IVORY KNITTED MUG COSY,6,2010-12-01 08:34:00,1.65,13047.0,United Kingdom,9.90,2010-12-01 08:34:00,2010-12-01
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom,25.50,2010-12-01 08:34:00,2010-12-01
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,2010-12-01 08:34:00,4.95,13047.0,United Kingdom,14.85,2010-12-01 08:34:00,2010-12-01
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,2010-12-01 08:34:00,9.95,13047.0,United Kingdom,19.90,2010-12-01 08:34:00,2010-12-01

In [70]:
e['StockCode']

0         85123A
1          71053
2         84406B
3         84029G
4         84029E
           ...
541904     22613
541905     22899
541906     23254
541907     23255
541908     22138
Name: StockCode, Length: 541909, dtype: object

In [71]:
e.loc[:, 'StockCode'] = e.StockCode[:5].str.replace("B", '').str.replace("E", '').str.replace("G", '')

In [72]:
e.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
5,536365,NaN,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
6,536365,NaN,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom,25.50,2010-12-01 08:26:00,2010-12-01
7,536366,NaN,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
8,536366,NaN,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom,11.10,2010-12-01 08:28:00,2010-12-01
9,536367,NaN,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom,54.08,2010-12-01 08:34:00,2010-12-01

In [73]:
e = ecom.copy()

In [74]:
e.loc[:5, 'StockCode'] = e.StockCode[:5].str.replace("B", '').str.replace("E", '').str.replace("G", '')

In [75]:
f = e.StockCode[:5].copy()

In [76]:
def rep(f):
    return f.replace("A", '').replace("B", '').replace("E", '').replace("G", '')

In [77]:
f.apply(lambda x: rep(x))

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [78]:
warnings.warn = True

In [79]:
e

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,NaN,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,2011-12-09 12:50:00,2011-12-09
541905,581587,NaN,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,2011-12-09 12:50:00,2011-12-09
541906,581587,NaN,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09
541907,581587,NaN,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,2011-12-09 12:50:00,2011-12-09
541908,581587,NaN,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,2011-12-09 12:50:00,2011-12-09

In [80]:
e.StockCode[:5] == f[:]

0    True
1    True
2    True
3    True
4    True
Name: StockCode, dtype: bool

In [81]:
e2 = e. loc[:, ['Total', 'date']].head()
e2

   Total        date
0  15.30  2010-12-01
1  20.34  2010-12-01
2  22.00  2010-12-01
3  20.34  2010-12-01
4  20.34  2010-12-01

In [82]:
e2.head(1)

   Total        date
0   15.3  2010-12-01

In [83]:
e3 = e.iloc[:,[0,8,6]].head(1)
e3

  InvoiceNo  Total  CustomerID
0    536365   15.3     17850.0

In [84]:
pd.concat([e2,e3], axis=0)

   Total        date InvoiceNo  CustomerID
0  15.30  2010-12-01       NaN         NaN
1  20.34  2010-12-01       NaN         NaN
2  22.00  2010-12-01       NaN         NaN
3  20.34  2010-12-01       NaN         NaN
4  20.34  2010-12-01       NaN         NaN
0  15.30         NaN    536365     17850.0

In [85]:
print(e2.columns)

Index(['Total', 'date'], dtype='object')

In [86]:
print(e3.columns)

Index(['InvoiceNo', 'Total', 'CustomerID'], dtype='object')

In [87]:
pd.merge(e2,e2, how='inner', on='Total').head(2)  # Result different?

   Total      date_x      date_y
0  15.30  2010-12-01  2010-12-01
1  20.34  2010-12-01  2010-12-01

In [88]:
e2.join(e3, how='inner', lsuffix='_quinn_left', rsuffix='_quinn_right').head()

   Total_quinn_left        date InvoiceNo  Total_quinn_right  CustomerID
0              15.3  2010-12-01    536365               15.3     17850.0

In [89]:
%whos

Variable   Type         Data/Info
---------------------------------
cols       int          8
datetime   type         <class 'datetime.datetime'>
e          DataFrame           InvoiceNo StockCod<...>541909 rows x 11 columns]
e2         DataFrame       Total        date\n0  <...>-01\n4  20.34  2010-12-01
e3         DataFrame      InvoiceNo  Total  Custo<...>536365   15.3     17850.0
ecom       DataFrame           InvoiceNo StockCod<...>541909 rows x 11 columns]
f          Series       0    85123A\n1     71053\<...> StockCode, dtype: object
np         module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
rep        function     <function rep at 0x0000028CE40804C0>
rows       int          541909
stats      module       <module 'scipy.stats' fro<...>ipy\\stats\\__init__.py'>
totals     Series       Country\nAustralia       <...>me: Total, dtype: float64
warnings   module       <module 'warnings' from '<...>onda3\\lib\\warnings.py'>

Kahoot Questions!
How to import pandas? import pandas as pd
Remove the LonfJump column permanently! df.drop('LongJump', axis=1, inplace=True)
Select many columns! df[['A','B','C']]
Get Arthur's 200 m score! df.loc['Arthur', '200m']
Get Zak's 100, Marten's 200 ! df.loc[['Zack','100m'],['Martin','200m']]
Athletes who jump more than 6 m ! df[df['LongJump']>6]
Make column as an index! df.set_index('col1')
Ath. jump more than 6 m and run 400 m under 65 s! df[df['LongJump']>6 & df['400m']<65]